<!DOCTYPE html>
<html lang="en">
<head>
    <title>nav tag</title>
    <style>
        header{
                background: linear-gradient(180deg,black,lightgray);
                color: whitesmoke;
                padding: 5px;
        }
        body{
            margin: 0;
        }
        nav{
                background-color: gray;
                font-size: 20px;
        }
        nav a{
            color: whitesmoke;
            padding: 15px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover{
            background-color: rgb(225, 16, 16);
            color: yellow;
        }
        marquee{
            background-color: rgba(0, 0, 0, 0.486);
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body background="c:\Users\Lenovo\Desktop\web_techonology\asset\images\album-2974646_1920.jpg">
    <header>
       <h1> Karthik Photo Studio And Frames </h1>
    </header>
    <nav>
        <a href="C:\Users\Lenovo\Desktop\web_techonology\photography_project\home.html" target="_blank">Home</a>
        <a href="C:\Users\Lenovo\Desktop\web_techonology\photography_project\about.html" target="_blank">about</a>
        <a href="#">location</a>
        <a href="C:\Users\Lenovo\Desktop\web_techonology\photography_project\details.html" target="_blank">contact</a>
        <a href="#">online order</a>
    </nav>
    <marquee direction="left">for more details contact to this number <h1>9121074007</h1> </marquee>
    <img src="c:\Users\Lenovo\Desktop\web_techonology\asset\images\WhatsApp Image 2023-08-21 at 12.34.16.jpg" alt="" width="550px" height="300px">

</body>
</html>
