<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example</title>
    <style>
       .menu a{
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 17px;
            padding: 14px 123px;
            float: left;
        }
        .menu{
            background-color: black;
            height: 50px;
            width: 100%;
            overflow: hidden;

        }
        .menu a:hover{
            background-color: gray;
            padding: 20px 150 ;
        }
        .menu a:active{
            background-color: red;
        }
        .div{
            background-color: green;
            color: white;
            padding: 10px 60px;
            width: 100%;
        }
    </style>
</head>
<body>
   <CENTer> <div class="div"> MS DHONI </div> </CENTer>
    <div class="menu">
        <a href="#">Carrier</a>
        <a href="#">Family</a>
        <a href="#">Bikes</a>
        <a href="#">Life_style</a>
     </div>
</body>
</html>